cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c710368a656e5ddf49539157f7d054738262678dd65039877ffd13d316420f97

name:           algorand-sdk
version:        0.1.0.0
synopsis:       A Haskell SDK for the Algorand blockchain
description:    Tools for working with transactions on the Algorand blockchain
                and interacting with algod through its REST API.
category:       Algorand, Finance, Blockchain
homepage:       https://github.com/serokell/haskell-algorand-sdk#readme
bug-reports:    https://github.com/serokell/haskell-algorand-sdk/issues
author:         Kirill Elagin <kirelagin@serokell.io>
maintainer:     Kirill Elagin <kirelagin@serokell.io>
copyright:      2021 Serokell
license:        MPL-2.0
license-file:   LICENSES/MPL-2.0.txt
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/serokell/haskell-algorand-sdk

library
  exposed-modules:
      Crypto.Algorand.Hash
      Crypto.Algorand.Key
      Crypto.Algorand.Signature
      Crypto.Algorand.Signature.Logic
      Crypto.Algorand.Signature.Multi
      Crypto.Algorand.Signature.Simple
      Crypto.Algorand.Util
      Data.Algorand.Address
      Data.Algorand.Amount
      Data.Algorand.Block
      Data.Algorand.MessagePack
      Data.Algorand.MessagePack.Json
      Data.Algorand.Round
      Data.Algorand.Teal
      Data.Algorand.Transaction
      Data.Algorand.Transaction.Build
      Data.Algorand.Transaction.Group
      Data.Algorand.Transaction.Signed
      Network.Algorand.Api
      Network.Algorand.Api.Content
      Network.Algorand.Api.Indexer
      Network.Algorand.Api.Json
      Network.Algorand.Api.Node
      Network.Algorand.Client
      Network.Algorand.Definitions
      Network.Algorand.Util
  other-modules:
      Paths_algorand_sdk
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson >=1.3 && <1.6
    , aeson-casing >=0.1.1.0 && <0.3
    , base >=4.7 && <4.15
    , base32 >=0.2 && <0.3
    , base64 >=0.0.1.0 && <0.5
    , binary
    , bytestring >=0.9 && <0.11
    , containers >=0.5 && <0.7
    , cryptonite >=0.1
    , data-default-class >=0.1.2 && <0.2
    , fmt >=0.6 && <0.7
    , http-client-tls >=0.3.4 && <0.4
    , http-media >=0.1 && <0.9
    , http-types >=0.1.1 && <0.13
    , memory >=0.1 && <0.16
    , msgpack-binary >=0.0.14 && <0.1
    , msgpack-types >=0.0.4 && <0.1
    , safe-exceptions >=0.1 && <0.2
    , scientific >=0.3.3 && <0.4
    , servant >=0.14 && <0.19
    , servant-client >=0.14 && <0.19
    , servant-client-core >=0.14 && <0.19
    , text >=0.1 && <1.3
    , time
    , unordered-containers >=0.1.3 && <0.3
  default-language: Haskell2010

executable halgo
  main-is: Main.hs
  other-modules:
      Halgo.CLA
      Halgo.CLA.Argument
      Halgo.CLA.Command.Account
      Halgo.CLA.Command.Contract
      Halgo.CLA.Command.Indexer
      Halgo.CLA.Command.Node
      Halgo.CLA.Command.Transaction
      Halgo.CLA.Flag
      Halgo.CLA.Option
      Halgo.CLA.Type
      Halgo.IO
      Halgo.Util
      Paths_algorand_sdk
  hs-source-dirs:
      halgo
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty >=0.3 && <0.9
    , algorand-sdk
    , base >=4.7 && <4.15
    , base64
    , bytestring >=0.9 && <0.11
    , fmt >=0.6 && <0.7
    , http-types >=0.1.1 && <0.13
    , mtl >=1.0 && <2.3
    , optparse-applicative >=0.15 && <0.17
    , safe-exceptions >=0.1 && <0.2
    , servant-client
    , servant-client-core
    , text
    , unliftio >=0.1 && <0.3
    , with-utf8 >=1.0 && <1.1
  default-language: Haskell2010

test-suite algorand-lib-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Crypto.Algorand.Signature
      Test.Data.Algorand.Address
      Test.Data.Algorand.Transaction
      Test.Data.Algorand.Transaction.AssetTransfer
      Test.Data.Algorand.Transaction.Examples
      Test.Data.Algorand.Transaction.Pay
      Test.Data.Algorand.Transaction.Signed
      Test.Domain
      Test.Gen
      Test.Network.Algorand.Api.Indexer
      Test.Network.Algorand.Api.Node
      Test.Util
      Paths_algorand_sdk
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , aeson
    , algorand-sdk
    , base >=4.7 && <4.15
    , base32
    , base64
    , bytestring >=0.9 && <0.11
    , containers
    , directory
    , filepath
    , fmt
    , hedgehog
    , memory >=0.1 && <0.16
    , msgpack-binary
    , servant-client-core
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text >=0.1 && <1.3
  default-language: Haskell2010
